TELEGRAM_TOKEN = "8155286205:AAEOP78-Tpx53VeOnWqVYczWpV2x2KU_Id0"
DROPBOX_TOKEN = "sl.B-vQPYm1nthbEEClqzcpmsJqdgX1yZD1fCmN8KcGplrMLbvcXJH-x7HHpC6VhHtpQ6PCAAASUkxYnxFXS6xjDCI7G4jaMB7dkFtn42adn0MAx0lATO2eQsqwjrsjDxbgUv9PaDyaer3oFG12Neoitc4"
TEMPORARY_DATA_FOLDER = "C:/Users/a/PycharmProjects/dsptchng_bot/database/temporary_data/"
